[System]
Name='fuzzy_slip_ratio'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_slip_ratio'
Range=[0 1]
NumMFs=4
MF1='ZE':'trapmf',[0 0 0.02 0.1]
MF2='PS':'trimf',[0 0.1 0.4]
MF3='PM':'trimf',[0.1 0.4 0.9]
MF4='PL':'trapmf',[0.4 0.9 1 1]

[Input2]
Name='derivative_error_slip_ratio'
Range=[-1 1]
NumMFs=7
MF1='NL':'trapmf',[-1 -1 -0.8 -0.6]
MF2='NM':'trimf',[-0.8 -0.6 -0.3]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='ZE':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.9]
MF7='PL':'trimf',[0.6 0.9 1 1]

[Output1]
Name='torque_ratio'
Range=[-1 1]
NumMFs=9
MF1='NVL':'trapmf',[-1 -1 -0.9 -0.6]
MF2='NL':'trimf',[-0.9 -0.6 -0.3]
MF3='NM':'trimf',[-0.6 -0.3 -0.1]
MF4='NS':'trimf',[-0.3 -0.1 0]
MF5='ZE':'trimf',[-0.1 0 0.1]
MF6='PS':'trimf',[0 0.1 0.3]
MF7='PM':'trimf',[0.1 0.3 0.6]
MF8='PL':'trimf',[0.3 0.6 0.9]
MF9='PVL':'trimf',[0.6 0.9 1 1]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 5, 3 (1) : 1
1 6, 2 (1) : 1
1 7, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 2 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 1 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
