[System]
Name='fuzzy_yaw_rate1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_yaw_rate'
Range=[-1 1]
NumMFs=5
MF1='NL':'trapmf',[-1 -1 -0.9 -0.45]
MF2='NS':'trimf',[-0.9 -0.45 0]
MF3='ZE':'trimf',[-0.45 0 0.45]
MF4='PS':'trimf',[0 0.45 0.9]
MF5='PL':'trapmf',[0.45 0.9 1 1]

[Input2]
Name='error_slip_angle'
Range=[-1 1]
NumMFs=5
MF1='NL':'trapmf',[-1 -1 -0.9 -0.45]
MF2='NS':'trimf',[-0.9 -0.45 0]
MF3='ZE':'trimf',[-0.45 0 0.45]
MF4='PS':'trimf',[0 0.45 0.9]
MF5='PL':'trapmf',[0.45 0.9 1 1]

[Input3]
Name='derivative_error_yaw_rate'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trapmf',[-1 -1 -0.6 -0.4]
MF2='ZE':'trapmf',[-0.6 -0.4 0.4 0.6]
MF3='POS':'trapmf',[0.4 0.6 1 1]

[Output1]
Name='torqueratio.r_lr'
Range=[-1 1]
NumMFs=9
MF1='NVL':'trapmf',[-1 -1 -0.8 -0.6]
MF2='ZE':'trimf',[-0.2 0 0.2]
MF3='PL':'trimf',[0.4 0.6 0.8]
MF4='NL':'trimf',[-0.8 -0.6 -0.4]
MF5='NM':'trimf',[-0.6 -0.4 -0.2]
MF6='NS':'trimf',[-0.394708994708995 -0.194708994708995 0.00529100529100512]
MF7='PS':'trimf',[0.00529100529100557 0.205291005291006 0.405291005291006]
MF8='PM':'trimf',[0.2 0.4 0.6]
MF9='PVL':'trapmf',[0.6 0.8 1 1]

[Rules]
1 1 1, 2 (1) : 2
1 2 1, 2 (1) : 2
1 3 1, 2 (1) : 2
1 4 1, 7 (1) : 2
1 5 1, 8 (1) : 2
2 1 1, 6 (1) : 2
2 2 1, 2 (1) : 2
2 3 1, 2 (1) : 2
2 4 1, 7 (1) : 2
2 5 1, 7 (1) : 2
3 1 1, 5 (1) : 2
3 2 1, 6 (1) : 2
3 3 1, 2 (1) : 2
3 4 1, 2 (1) : 2
3 5 1, 7 (1) : 2
4 1 1, 1 (1) : 2
4 2 1, 4 (1) : 2
4 3 1, 6 (1) : 2
4 4 1, 2 (1) : 2
4 5 1, 2 (1) : 2
5 1 1, 1 (1) : 2
5 2 1, 1 (1) : 2
5 3 1, 4 (1) : 2
5 4 1, 6 (1) : 2
5 5 1, 2 (1) : 2
1 1 2, 2 (1) : 2
1 2 2, 7 (1) : 2
1 3 2, 8 (1) : 2
1 4 2, 3 (1) : 2
1 5 2, 3 (1) : 2
2 1 2, 2 (1) : 2
2 2 2, 2 (1) : 2
2 3 2, 7 (1) : 2
2 4 2, 8 (1) : 2
2 5 2, 3 (1) : 2
3 1 2, 5 (1) : 2
3 2 2, 6 (1) : 2
3 3 2, 2 (1) : 2
3 4 2, 7 (1) : 2
3 5 2, 8 (1) : 2
4 1 2, 4 (1) : 2
4 2 2, 5 (1) : 2
4 3 2, 6 (1) : 2
4 4 2, 2 (1) : 2
4 5 2, 2 (1) : 2
5 1 2, 4 (1) : 2
5 2 2, 4 (1) : 2
5 3 2, 5 (1) : 2
5 4 2, 6 (1) : 2
5 5 2, 2 (1) : 2
1 1 3, 2 (1) : 2
1 2 3, 7 (1) : 2
1 3 3, 3 (1) : 2
1 4 3, 9 (1) : 2
1 5 3, 9 (1) : 2
2 1 3, 2 (1) : 2
2 2 3, 2 (1) : 2
2 3 3, 7 (1) : 2
2 4 3, 3 (1) : 2
2 5 3, 9 (1) : 2
3 1 3, 6 (1) : 2
3 2 3, 2 (1) : 2
3 3 3, 2 (1) : 2
3 4 3, 7 (1) : 2
3 5 3, 8 (1) : 2
4 1 3, 6 (1) : 2
4 2 3, 6 (1) : 2
4 3 3, 2 (1) : 2
4 4 3, 2 (1) : 2
4 5 3, 7 (1) : 2
5 1 3, 5 (1) : 2
5 2 3, 6 (1) : 2
5 3 3, 2 (1) : 2
5 4 3, 2 (1) : 2
5 5 3, 2 (1) : 2
